MONGO_URI = 'mongodb+srv://jatinvish361:ys72nJiKFl47Nux0@cluster0.peqq9gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "this is just for testing purpose jwt"
LLM_API_KEY = "Add APi Key"
PORT = 5000
